NEXT_PUBLIC_SUPABASE_URL=https://nusnffvsnhmqxoeqjhjs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c25mZnZzbmhtcXhvZXFqaGpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDc5OTgsImV4cCI6MjA2OTk4Mzk5OH0.gD3N_V2mGeA9oM6l4Yw6g692Y-1-QPlg1mGxRzqQX7k
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51c25mZnZzbmhtcXhvZXFqaGpzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDQwNzk5OCwiZXhwIjoyMDY5OTgzOTk4fQ.R5uqTOOevcEKbgw45mCpS1CQgwnqQmGZqMucJtNRsvg
NEXT_PUBLIC_SITE_URL=https://carlynx.com
